<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>JTSage</translationContributors>

  <texts>
	<text name="input_ProductionInspector_reload_config"       text="Reload configuration" />
	<text name="input_ProductionInspector_toggle_visible"      text="Toggle Display On/Off" />
	<text name="title_productionInspector"                     text="Production Inspector" />
	<text name="setting_productionInspector_Visible"           text="HUD Visible" />
	<text name="toolTip_productionInspector_Visible"           text="When enabled, the overlay is shown" />
	<text name="setting_productionInspector_OnlyOwned"         text="Show Only Owned Points" />
	<text name="toolTip_productionInspector_OnlyOwned"         text="When enabled, limit display to only those production facilities you own" />
	<text name="setting_productionInspector_ShowInactivePoint" text="Show Inactive Points" />
	<text name="toolTip_productionInspector_ShowInactivePoint" text="When enabled, show production facilities with no running production lines" />
	<text name="setting_productionInspector_ShowInactiveProd"  text="Show Inactive Production Lines" />
	<text name="toolTip_productionInspector_ShowInactiveProd"  text="When enabled, show production lines that are inactive" />
	<text name="setting_productionInspector_ShowOutPercent"    text="Show Output Fill Percentage " />
	<text name="toolTip_productionInspector_ShowOutPercent"    text="When enabled, show percentage of output prouduct fill" />
	<text name="setting_productionInspector_ShowOutFillLevel"  text="Show Output Fill Level" />
	<text name="toolTip_productionInspector_ShowOutFillLevel"  text="When enabled, show output fill level in liters" />
	<text name="setting_productionInspector_ShowInPercent"     text="Show Input Fill Percentage" />
	<text name="toolTip_productionInspector_ShowInPercent"     text="When enabled, show percentage of input material fill level" />
	<text name="setting_productionInspector_ShowInFillLevel"   text="Show Input Fill Level" />
	<text name="toolTip_productionInspector_ShowInFillLevel"   text="When enabled, show input fill level in liters" />
	<text name="setting_productionInspector_ShowInputs"        text="Show Inputs" />
	<text name="toolTip_productionInspector_ShowInputs"        text="When enabled, show production facility input materials" />
	<text name="setting_productionInspector_ShowEmptyInput"    text="Show Empty Inputs" />
	<text name="toolTip_productionInspector_ShowEmptyInput"    text="When enabled, show production facility input materials, even if they are empty" />
	<text name="setting_productionInspector_ShowOutputs"       text="Show Outputs" />
	<text name="toolTip_productionInspector_ShowOutputs"       text="When enabled, show production facility output products" />
	<text name="setting_productionInspector_ShowEmptyOutput"   text="Show Empty Outputs" />
	<text name="toolTip_productionInspector_ShowEmptyOutput"   text="When enabled, show production facility output products, even if they are empty" />
	<text name="setting_productionInspector_ShortEmptyOutput"  text="Shorten Empty Inputs" />
	<text name="toolTip_productionInspector_ShortEmptyOutput"  text="When enabled, show empty input products as a double dash (--) instead of 0 (0%)" />
	<text name="setting_productionInspector_TextBold"          text="Use Bold Font" />
	<text name="toolTip_productionInspector_TextBold"          text="When enabled, use a bold font for the entire display" />
	<text name="setting_productionInspector_DisplayMode"       text="Display Mode" />
	<text name="toolTip_productionInspector_DisplayMode"       text="Where to show the overlay on screen" />
	<text name="setting_productionInspector_DisplayMode1"      text="Top Left, Under Help" />
	<text name="setting_productionInspector_DisplayMode2"      text="Top Right, Under Clock" />
	<text name="setting_productionInspector_DisplayMode3"      text="Bottom Left, Above Map" />
	<text name="setting_productionInspector_DisplayMode4"      text="Bottom Right, Above Speedometer" />
  </texts>
</l10n>
