<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>JTSage via DeepL</translationContributors>

  <texts>
	<text name="input_ProductionInspector_reload_config"       text="Konfiguration neu laden" />
	<text name="input_ProductionInspector_toggle_visible"      text="Display ein-/ausschalten" />
	<text name="title_productionInspector"                     text="Produktions Inspektor" />
	<text name="setting_productionInspector_Visible"           text="HUD Sichtbar" />
	<text name="toolTip_productionInspector_Visible"           text="Wenn aktiviert, wird das Overlay angezeigt" />
	<text name="setting_productionInspector_OnlyOwned"         text="Nur besessene Punkte anzeigen" />
	<text name="toolTip_productionInspector_OnlyOwned"         text="Wenn aktiviert, beschränken Sie die Anzeige auf die Produktionsstätten, die Ihnen gehören." />
	<text name="setting_productionInspector_ShowInactivePoint" text="Inaktive Punkte anzeigen" />
	<text name="toolTip_productionInspector_ShowInactivePoint" text="Wenn diese Option aktiviert ist, werden Produktionsanlagen ohne laufende Produktionslinien angezeigt." />
	<text name="setting_productionInspector_ShowInactiveProd"  text="Inaktive Produktionslinien anzeigen" />
	<text name="toolTip_productionInspector_ShowInactiveProd"  text="Wenn aktiviert, werden Produktionslinien angezeigt, die inaktiv sind." />
	<text name="setting_productionInspector_ShowOutPercent"    text="Prozentuale Füllung der Ausgabe anzeigen" />
	<text name="toolTip_productionInspector_ShowOutPercent"    text="Wenn aktiviert, wird der Prozentsatz der Füllung des Ausgangsprodukts angezeigt." />
	<text name="setting_productionInspector_ShowOutFillLevel"  text="Füllstand der Ausgabe anzeigen" />
	<text name="toolTip_productionInspector_ShowOutFillLevel"  text="Wenn diese Funktion aktiviert ist, wird der Füllstand der Ausgabe in Litern angezeigt." />
	<text name="setting_productionInspector_ShowInPercent"     text="Prozentuale Füllung der Eingabe anzeigen" />
	<text name="toolTip_productionInspector_ShowInPercent"     text="Wenn diese Option aktiviert ist, wird der prozentuale Füllstand des eingegebenen Materials angezeigt." />
	<text name="setting_productionInspector_ShowInFillLevel"   text="Eingabefüllstand anzeigen" />
	<text name="toolTip_productionInspector_ShowInFillLevel"   text="Wenn aktiviert, wird der Eingangsfüllstand in Litern angezeigt." />
	<text name="setting_productionInspector_ShowInputs"        text="Eingaben anzeigen" />
	<text name="toolTip_productionInspector_ShowInputs"        text="Wenn diese Option aktiviert ist, werden die Eingangsmaterialien der Produktionsanlage angezeigt." />
	<text name="setting_productionInspector_ShowEmptyInput"    text="Leere Eingaben anzeigen" />
	<text name="toolTip_productionInspector_ShowEmptyInput"    text="Wenn aktiviert, werden die Eingangsmaterialien der Produktionsanlage angezeigt, auch wenn sie leer sind." />
	<text name="setting_productionInspector_ShowOutputs"       text="Ausgaben anzeigen" />
	<text name="toolTip_productionInspector_ShowOutputs"       text="Wenn diese Option aktiviert ist, werden die Ausgangsprodukte der Produktionsanlage angezeigt." />
	<text name="setting_productionInspector_ShowEmptyOutput"   text="Leere Ausgänge anzeigen" />
	<text name="toolTip_productionInspector_ShowEmptyOutput"   text="Wenn diese Option aktiviert ist, werden die Ausgangsprodukte der Produktionsanlage angezeigt, auch wenn sie leer sind." />
	<text name="setting_productionInspector_ShortEmptyOutput"  text="Leere Eingänge kürzen" />
	<text name="toolTip_productionInspector_ShortEmptyOutput"  text="Wenn aktiviert, werden leere Eingabeprodukte als Doppelstrich (--) anstelle von 0 (0%) angezeigt." />
	<text name="setting_productionInspector_TextBold"          text="Fettgedruckte Schrift verwenden" />
	<text name="toolTip_productionInspector_TextBold"          text="Wenn aktiviert, wird für die gesamte Anzeige eine fette Schrift verwendet." />
	<text name="setting_productionInspector_DisplayMode"       text="Anzeigemodus" />
	<text name="toolTip_productionInspector_DisplayMode"       text="Wo das Overlay auf dem Bildschirm angezeigt werden soll" />
	<text name="setting_productionInspector_DisplayMode1"      text="Oben links, unter Hilfe" />
	<text name="setting_productionInspector_DisplayMode2"      text="Oben rechts, unter der Uhr" />
	<text name="setting_productionInspector_DisplayMode3"      text="Unten links, über Karte" />
	<text name="setting_productionInspector_DisplayMode4"      text="Unten rechts, über dem Tachometer" />
  </texts>
</l10n>